### Create Item
POST localhost:8080/items
Content-Type: application/json

{
  "itemType": "ITEM",
  "name": "Dwa",
  "description": "description_6ae72bc32177",
  "categoryId": "category-kitchen",
  "brand": "Firma",
  "currentStock": 2,
  "desiredStock": 3,
  "photoId": "photoId_4f8843d6bb90",
  "barcode": "1245"
}

### Create SubItem
POST localhost:8080/items
Content-Type: application/json

{
  "itemType": "SUB_ITEM",
  "name": "Child 3",
  "description": "description_6ae72bc32177",
  "parentId": "09f013f8-de40-4e5d-ade5-2332229d4531",
  "brand": "Firma",
  "currentStock": 2,
  "desiredStock": 3,
  "photoId": "photoId_4f8843d6bb90",
  "barcode": "1245"
}