### Create Item
POST localhost:8080/items
Content-Type: application/json

{
  "itemType": "ITEM",
  "name": "Zmywaki",
  "description": "description_6ae72bc32177",
  "categoryId": "bf2eab98-2ff7-49fd-9f86-4f39dd976af2",
  "brand": "Firma",
  "currentStock": 2,
  "desiredStock": 3,
  "photoId": null,
  "barcode": "1245"
}

### Create SubItem
POST localhost:8080/items
Content-Type: application/json

{
  "itemType": "SUB_ITEM",
  "name": "Torebki",
  "description": "Opis",
  "parentId": "9ff47c8f-eaf3-4317-bb45-7e9de1c69155",
  "brand": "Purio",
  "currentStock": 2,
  "desiredStock": 5,
  "photoId": null,
  "barcode": "05913245618"
}